worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server server:5000;
    }
    
    upstream frontend_servers {
        server 46.101.103.152:5173;
    }

    server {
        listen 80;
    
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection ""; # Avoid keeping connections open
        }

        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection ""; # Avoid keeping connections open
        }
    }
}
